d = {}
print(type(d)) # gives dict as data type
d={1: 100, 2: 200, 3: 300, 4: 400}
print(d) #{1: 100, 2: 200, 3: 300, 4: 400}
print(len(d))  #4
print(d.keys())     #dict_keys([1, 2, 3, 4])
print(d.values())   #dict_values([100, 200, 300, 400])
print(d.items())    #dict_items([(1, 100), (2, 200), (3, 300), (4, 400)])
print(d.copy())  #{1: 100, 2: 200, 3: 300, 4: 400}

x={1,2,3,4}
y=222
print(d.fromkeys(x,y))  #{1: 222, 2: 222, 3: 222, 4: 222}
print(d.get(2))  #200
print(d.pop(3))  #300
print(d.popitem())  #(4, 400)
print(d)
d.update({1:500})
print(d)  #{1: 500, 2: 200}
d.setdefault(4,5667)
print(d)    #{1: 500, 2: 200, 4: 5667}



Output :
<class 'dict'>
{1: 100, 2: 200, 3: 300, 4: 400}
4
dict_keys([1, 2, 3, 4])
dict_values([100, 200, 300, 400])
dict_items([(1, 100), (2, 200), (3, 300), (4, 400)])
{1: 100, 2: 200, 3: 300, 4: 400}
{1: 222, 2: 222, 3: 222, 4: 222}
200
300
(4, 400)
{1: 100, 2: 200}
{1: 500, 2: 200}
{1: 500, 2: 200, 4: 5667}
> 